# WebCrawler

./: .gitignore  README.md  fira.txt  pom.xml
src/main/java/pl/sarseth/webcrawler/: App.java
src/main/java/pl/sarseth/webcrawler/page/: PageCrawler.java  PageDownloader.java
src/main/java/pl/sarseth/webcrawler/page/link/: LinkData.java  LinkSearcher.java
src/main/java/pl/sarseth/webcrawler/report/: ReportAnalyzer.java
src/test/java/pl/sarseth/webcrawler/: AppTest.java  TestUtils.java
src/test/java/pl/sarseth/webcrawler/page/: PageCrawlerTest.java  PageDownloaderTest.java
src/test/java/pl/sarseth/webcrawler/page/link/: LinkSearcherTest.java
src/test/resources/: wikipedia.html
